#################################
#             Shadows           #
#################################

shadow = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1
shadow-radius = 15;


wintypes: {
    dock = { shadow = false }
    menu = { shadow = false }
};


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

# corner-radius = 8

use-damage = true;
log-level = "warn";
