#################################
#             Shadows           #
#################################

shadow = false;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1
shadow-radius = 15;


wintypes: {
    dock = { shadow = false }
    menu = { shadow = false }
};


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


#################################
#     Background-Blurring       #
#################################

blur-method ="dual_kawase";
blur-strength = 3;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
corner-radius = 15

# use-damage = true;
# log-level = "warn";
