#################################
#             Shadows           #
#################################

# shadow = true;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 10
shadow-radius = 25;


shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#           Fading              #
#################################

# fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#     Background-Blurring       #
#################################

blur-method ="dual_kawase";
blur-strength = 3;

#################################
#        Corner-Radius          #
#################################

corner-radius = 15
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
#   "class_g = 'Rofi'"
];


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

# use-damage = true;
# log-level = "warn";
