# mod key
set $mod Mod4

# display configuration
set $primary_display DisplayPort-0
set $secondary_display DisplayPort-0

# load default configuration
include ~/.config/i3/default.conf

# configure display
exec_always --no-startup-id ~/.config/i3/custom.sh i3::configure_display