
;; import default config
(include "default.yuck")

;; bar-window
(defwindow bar-window
  :monitor "<primary>"
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry
    :width "100%"
    :anchor "center top"
  )
  (bar)
)

;; bar
(defwidget bar []
  (box
    :class "bar"
    (start)
    (end)
  )
)

;; end
(defwidget end []
  (box
    :halign "end"
    :space-evenly false
    
    (separator)      
    (wifi)

    (separator)
    (audio)
      
    (separator)
    (date)
    
    (spacer)(spacer)(spacer)
  )
)

;; start
(defwidget start []
  (box
    :halign "start"
    :space-evenly false
    
    (spacer)(spacer)(spacer)
    (power :icon "󰕈")
    
    (separator)
    (cpu_usage)
    
    (separator)
    (cpu_temperature :param "CORETEMP_PACKAGE_ID_0")
    
    (separator)
    (memory_usage)
    
    (separator)
    (disk_usage)
    
    (separator)
    (network_usage :param "wlp2s0")
    
    (separator)
    (workspaces)
    
    (separator)
  )
)


