#################################
#             Shadows           #
#################################

shadow = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = .5
shadow-radius = 15;


wintypes: {
    dock = { shadow = false }
    menu = { shadow = false }
};


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;


use-damage = true;
log-level = "warn";
