#!/bin/bash

# workspaces
bspc monitor -d 1 2 3 4 5 6 7 8 9 S

# configs
bspc config top_padding             22
bspc config border_width            1
bspc config window_gap              12
bspc config split_ratio             0.52
bspc config borderless_monocle      true
bspc config gapless_monocle         true

# colors
bspc config focused_border_color "#81A1C1"
bspc config normal_border_color "#2E3440"
bspc config active_border_color "#B48EAD"
bspc config presel_feedback_color "#A3BE8C"

# custom rules
# bspc rule -a Gimp desktop='^8' state=floating follow=on
# bspc rule -a Chromium desktop='^2'
# bspc rule -a mplayer2 state=floating
# bspc rule -a Kupfer.py focus=on
# bspc rule -a Screenkey manage=off

# start script
~/.config/bspwm/default.sh bspwm::start