#!/usr/bin/env bash

# imports
. ~/.cache/wallust/colors-bash.sh
. ~/.config/bspwm/default-scripts.sh

########################################
# Create bspwm workspaces only when necessary
#
# Arguments:
#   None
########################################
bspwm_create_workspaces() {
    # workspaces
    workspaces=(1 2 3 4 5 6 7 8 9 S PI PE)

    # current workspaces
    current_workspaces=($(bspc query -D --names))
    for workspace in ${workspaces[@]} ; do
        if [[ ! ${current_workspaces[@]} =~ $workspace ]] ; then
            bspc monitor -d ${workspaces[@]}
            return 0
        fi
    done
}

########################################
# Bspwm default configs
#
# Arguments:
#   None
########################################
bspwm_configs() {
    
    # default configs
    bspc config window_gap 4
    bspc config top_padding 32 # bar = 28 + gap

    bspc config border_width            2
    bspc config split_ratio             0.55
    bspc config borderless_monocle      false
    bspc config gapless_monocle         false  
    bspc config pointer_motion_interval 2ms
}

########################################
# Set bspwm default colors
#
# Arguments:
#   None
########################################
bspwm_colors() {
    # set colors to bspwm
    bspc config normal_border_color "$color1"
    bspc config active_border_color "$color2"
    bspc config focused_border_color "$color15"
    bspc config presel_feedback_color "$color1"
}

# run bspwm startup functions
bspwm_create_workspaces
bspwm_configs
bspwm_colors


# run bspwm default startup programs
bspwm_default_startup