#!/bin/bash

# open terminal
super + q
	kitty -1

# close focused window
super + {c,shift + c}
	bspc node -{c,k}

# program launcher
super + d
	rofi -show drun

# restart bspwm
super + shift + r
	bspc wm -r

# change focus / move focused window
super + {_,shift} + {Left,Down,Up,Right}
	bspc node {-f,-s} {west,south,north,east}

# focus the last node / last desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} {1-9,S}

# set the window mode
super + {t,shift + t,f,s}
	bspc node -t {tiled,\~pseudo_tiled,\~fullscreen,\~floating}

# alternate between the tiled and monocle layout
super + w
	bspc desktop -l next

# focus the previous / next window in the current desktop
super + {shift,_} + e
	bspc node -f {prev,next}.local.!hidden.window 

# expand a window
super + alt + {Left,Down,Up,Right}
	s=50 ; \
	bspc node -z {left -$s 0,bottom 0 $s,top 0 -$s,right $s 0}

# contract a window
super + alt + shift + {Left,Down,Up,Right}
	s=50 ; \
	bspc node -z {right -$s 0,top 0 $s,bottom 0 -$s,left $s 0}

# move a floating window
super + ctrl + {Left,Down,Up,Right}
	s=50 ; \
	bspc node -v {-$s 0,0 $s,0 -$s,$s 0}

# rotate node
super + r
	bspc node -f @parent && \
    bspc node -R 90 && \
	bspc node -f last

# change theme
super + o
	. ~/.config/bspwm/default-scripts.sh && bspwm_change_theme

# printscreen
super + Insert
	flameshot gui --clipboard