#!/usr/bin/env bash

# imports
. ~/.cache/wal/colors.sh
. ~/.config/bspwm/default-scripts.sh

########################################
# Create bspwm workspaces only when necessary
#
# Arguments:
#   None
########################################
bspwm_create_workspaces() {
    # workspaces
    workspaces=(1 2 3 4 5 6 7 8 9 S PI PE)

    # current workspaces
    current_workspaces=($(bspc query -D --names))
    for workspace in ${workspaces[@]} ; do
        if [[ ! ${current_workspaces[@]} =~ $workspace ]] ; then
            bspc monitor -d ${workspaces[@]}
            return 0
        fi
    done
}

########################################
# Bspwm default configs
#
# Arguments:
#   None
########################################
bspwm_configs() {
    # default configs
    bspc config border_width            2
    bspc config window_gap              6
    bspc config split_ratio             0.52
    bspc config borderless_monocle      true
    bspc config gapless_monocle         true  
}

########################################
# Set bspwm default colors
#
# Arguments:
#   None
########################################
bspwm_colors() {
    # set colors to bspwm
    bspc config normal_border_color "$color1"
    bspc config active_border_color "$color2"
    bspc config focused_border_color "$color15"
    bspc config presel_feedback_color "$color1"
}

# run bspwm startup functions
bspwm_create_workspaces
bspwm_configs
bspwm_colors


# run bspwm default startup programs
bspwm_default_startup