# mod key
set $mod Mod4

# display configuration
set $primary_display HDMI-1
set $secondary_display eDP-1

# load default configuration
include ~/.config/i3/default.conf

# configure display
exec_always --no-startup-id ~/.config/i3/custom.sh i3::configure_display

# toggle display
bindsym $mod+p exec --no-startup-id ~/.config/i3/custom.sh i3::toggle_display
